{
  "short_name": "IPIF Tracker",
  "name": "IPIF Fire Tracking",
  "icons": [
    {
      "src": "HWMO.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "HWMO192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "HWMO512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
